{
  "name": "FMF EVA",
  "version": "1.0.0",
  "description": "FMF Interactive EVA System",
  "model": {
    "path": "model.ov",
    "type": "openvino",
    "architecture": "qwen2"
  },
  "lora": {
    "path": "lora",
    "enabled": false
  },
  "memory": {
    "graph": "data/graph.db",
    "type": "fractal_graph_v2"
  },
  "defaults": {
    "max_tokens": 2048,
    "temperature": 0.7,
    "device": "CPU"
  }
}